<!DOCTYPE html>
<html>
    <head lang = "en">
        <meta charset = "UTF-8">
        <title> Lecture 49</title>
    </head>
    <body>
        <h1>Percentage Calculator</h1>
        <p> X is what % of Y?</p>
        <form id = "xIsWhatPercentOfY">
            <input type = "text" id = "firstNumber"> is what % of
            <input type id = "secondNumber"> ? 
            <br><br>
            <input type = "submit" value = "Calculate">
        </form>
        <h3 id = "result"></h3>
        
        <script type = "text/javascript" src = "js/Lecture49.js">
        </script>
    </body>
</html>